{
	"name": "nhikhang2000/web2-week3",	
	"description": "Create text",	
	"keywords": [	
	],	
	"authors": [	
		{	
		"name": "nhikhang2000",	
		"email": "trannhikhang964587@gmail.com",	
		"homepage": "http://tailieuweb.com"	
		}	
	],	
	"license": "MIT",	
	"require": {	
		"back-end/test-composer":"*",
		"dangthaihuy2001/backend"
	},	
	"autoload": {	
		"psr-4": {	
			"nhikhang2000\\Backend\\": "/"	
		}	
	},	
	"minimum-stability": "dev"	
}	
